<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InstituteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="InstituteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Genders" EntityType="InstituteModel.Gender" />
    <EntitySet Name="IDTypes" EntityType="InstituteModel.IDType" />
    <EntitySet Name="People" EntityType="InstituteModel.Person" />
    <EntitySet Name="PersonTypes" EntityType="InstituteModel.PersonType" />
    <EntitySet Name="GroupTypes" EntityType="InstituteModel.GroupType" />
    <EntitySet Name="Users" EntityType="InstituteModel.User" />
    <EntitySet Name="WorkTypes" EntityType="InstituteModel.WorkType" />
    <EntitySet Name="Groups" EntityType="InstituteModel.Group" />
    <EntitySet Name="Works" EntityType="InstituteModel.Work" />
    <EntitySet Name="GroupPersonTypes" EntityType="InstituteModel.GroupPersonType" />
    <FunctionImport Name="sp_test_print_out">
      <Parameter Name="printMessages" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_test_print_out_to_select" ReturnType="Collection(String)" />
    <FunctionImport Name="test_NewGroupMembers" ReturnType="Collection(InstituteModel.test_NewGroupMembers_Result)" />
    <EntitySet Name="GroupPersons" EntityType="InstituteModel.GroupPerson" />
    <EntitySet Name="MarkResults" EntityType="InstituteModel.MarkResult" />
    <EntitySet Name="ResultTypes" EntityType="InstituteModel.ResultType" />
    <EntitySet Name="WorkPersonResults" EntityType="InstituteModel.WorkPersonResult" />
  </EntityContainer>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderNo" />
    </Key>
    <Property Name="GenderNo" Type="Int32" Nullable="false" />
    <Property Name="GenderDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="IDType">
    <Key>
      <PropertyRef Name="IDTypeNo" />
    </Key>
    <Property Name="IDTypeNo" Type="Int32" Nullable="false" />
    <Property Name="IDTypeDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonNo" />
    </Key>
    <Property Name="PersonNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonTypeNo" Type="Int32" Nullable="false" />
    <Property Name="IdTypeNo" Type="Int32" Nullable="false" />
    <Property Name="IdNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GenderNo" Type="Int32" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SystemDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PersonType">
    <Key>
      <PropertyRef Name="PersonTypeNo" />
    </Key>
    <Property Name="PersonTypeNo" Type="Int32" Nullable="false" />
    <Property Name="PersonTypeDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SystemDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GroupType">
    <Key>
      <PropertyRef Name="GroupTypeNo" />
    </Key>
    <Property Name="GroupTypeNo" Type="Int32" Nullable="false" />
    <Property Name="GroupTypeDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SystemDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserNo" />
    </Key>
    <Property Name="UserNo" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WorkType">
    <Key>
      <PropertyRef Name="WorkTypeNo" />
    </Key>
    <Property Name="WorkTypeNo" Type="Int32" Nullable="false" />
    <Property Name="WorkTypeDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SystemDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupNo" />
    </Key>
    <Property Name="GroupNo" Type="Int32" Nullable="false" />
    <Property Name="GroupTypeNo" Type="Int32" Nullable="false" />
    <Property Name="GroupPersonNo" Type="Int32" Nullable="false" />
    <Property Name="GroupDesc" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SystemDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Work">
    <Key>
      <PropertyRef Name="WorkNo" />
    </Key>
    <Property Name="WorkNo" Type="Int32" Nullable="false" />
    <Property Name="WorkDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkTypeNo" Type="Int32" Nullable="false" />
    <Property Name="GroupNo" Type="Int32" Nullable="false" />
    <Property Name="PersonNo" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="EndDate" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="SystemDate" Type="DateTime" Precision="3" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupPersonType">
    <Key>
      <PropertyRef Name="GroupPersonTypeNo" />
    </Key>
    <Property Name="GroupPersonTypeNo" Type="Int32" Nullable="false" />
    <Property Name="GroupPersonTypeDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SystemDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="test_NewGroupMembers_Result">
    <Property Type="Int32" Name="PersonNo" Nullable="false" />
    <Property Type="Int32" Name="PersonTypeNo" Nullable="false" />
    <Property Type="Int32" Name="IdTypeNo" Nullable="false" />
    <Property Type="String" Name="IdNo" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Surname" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="GenderNo" Nullable="false" />
    <Property Type="DateTime" Name="DOB" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="SystemDate" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="GroupPerson">
    <Key>
      <PropertyRef Name="GroupMemberNo" />
    </Key>
    <Property Name="GroupMemberNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupMemberPersonNo" Type="Int32" Nullable="false" />
    <Property Name="GroupNo" Type="Int32" Nullable="false" />
    <Property Name="SystemDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MarkResult">
    <Key>
      <PropertyRef Name="MarkResultNo" />
    </Key>
    <Property Name="MarkResultNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarkResultValue" Type="Double" />
    <Property Name="MarkResultTotal" Type="Double" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SystemDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ResultType">
    <Key>
      <PropertyRef Name="ResultTypeNo" />
    </Key>
    <Property Name="ResultTypeNo" Type="Int32" Nullable="false" />
    <Property Name="ResultTypeDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SystemDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WorkPersonResult">
    <Key>
      <PropertyRef Name="WorkPersonResultNo" />
    </Key>
    <Property Name="WorkPersonResultNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkNo" Type="Int32" Nullable="false" />
    <Property Name="PersonNo" Type="Int32" Nullable="false" />
    <Property Name="ResultNo" Type="Int32" Nullable="false" />
    <Property Name="ResultType" Type="Int32" Nullable="false" />
    <Property Name="SystemDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>