<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InstituteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderNo" />
    </Key>
    <Property Name="GenderNo" Type="int" Nullable="false" />
    <Property Name="GenderDesc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupNo" />
    </Key>
    <Property Name="GroupNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupTypeNo" Type="int" Nullable="false" />
    <Property Name="GroupPersonNo" Type="int" Nullable="false" />
    <Property Name="GroupDesc" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="SystemDate" Type="datetime" />
  </EntityType>
  <EntityType Name="GroupMember">
    <Key>
      <PropertyRef Name="GroupMemberNo" />
    </Key>
    <Property Name="GroupMemberNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupMemberPersonNo" Type="int" Nullable="false" />
    <Property Name="GroupNo" Type="int" Nullable="false" />
    <Property Name="SystemDate" Type="datetime" />
  </EntityType>
  <EntityType Name="GroupType">
    <Key>
      <PropertyRef Name="GroupTypeNo" />
    </Key>
    <Property Name="GroupTypeNo" Type="int" Nullable="false" />
    <Property Name="GroupTypeDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="SystemDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="IDType">
    <Key>
      <PropertyRef Name="IDTypeNo" />
    </Key>
    <Property Name="IDTypeNo" Type="int" Nullable="false" />
    <Property Name="IDTypeDesc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonNo" />
    </Key>
    <Property Name="PersonNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonTypeNo" Type="int" Nullable="false" />
    <Property Name="IdTypeNo" Type="int" Nullable="false" />
    <Property Name="IdNo" Type="nvarchar" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GenderNo" Type="int" Nullable="false" />
    <Property Name="DOB" Type="datetime" Nullable="false" />
    <Property Name="SystemDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PersonType">
    <Key>
      <PropertyRef Name="PersonTypeNo" />
    </Key>
    <Property Name="PersonTypeNo" Type="int" Nullable="false" />
    <Property Name="PersonTypeDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="SystemDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserNo" />
    </Key>
    <Property Name="UserNo" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Work">
    <Key>
      <PropertyRef Name="WorkNo" />
    </Key>
    <Property Name="WorkNo" Type="int" Nullable="false" />
    <Property Name="WorkDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="WorkTypeNo" Type="int" />
    <Property Name="GroupNo" Type="int" />
    <Property Name="PersonNo" Type="int" />
    <Property Name="GroupNameStartDate" Type="datetime" />
    <Property Name="GroupNameEndDate" Type="datetime" />
    <Property Name="SystemDate" Type="datetime" />
  </EntityType>
  <EntityType Name="WorkType">
    <Key>
      <PropertyRef Name="WorkTypeNo" />
    </Key>
    <Property Name="WorkTypeNo" Type="int" Nullable="false" />
    <Property Name="WorkTypeDesc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="InstituteModelStoreContainer">
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupMember" EntityType="Self.GroupMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupType" EntityType="Self.GroupType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IDType" EntityType="Self.IDType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonType" EntityType="Self.PersonType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Work" EntityType="Self.Work" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkType" EntityType="Self.WorkType" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>